# chess-v3

./: README.md  moveTree.ser  pom.xml
Openings/: BLACK  Black2  WHITE  test  testB
src/main/java/: module-info.java
src/main/java/TrainingsMode/: Training.java  drawStuff.java
src/main/java/board/: Board.java  Field.java  NotationHandler.java  handleMoves.java
src/main/java/com/chess/c/: Arrow.java  ChooseOpeningController.java  DraggableMaker.java  DrawOnBoard.java  Main.java  MoveLists.java  MovesView.java  Opening.java  Promotion.java  Sound.java  Training.java  chessBoardController.java  main.java
src/main/java/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/player/: Knoten.java  Line.java  MoveTree.java  Player.java  Repertoire.java  Turn.java  moveTree.java
src/main/resources/com/chess/c/: chess.css  chooseOpening.css  chooseOpening.fxml  main.fxml
